<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Hawks</title>
    <meta name="description" content="Welcome to Team Hawks - your one-stop solution for efficient and reliable services. Explore our offerings and unlock a world of possibilities.">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <script src="./js/main.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- <link href="css/aos.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
    

           <link
           rel="stylesheet"
           href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
         />
         
         <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


       
  </head>




<body>

 






  

    <header class="header" style=" background-color:white">
        <a href="#" class="logo"><img src="./images/image.png" alt="" style="width: 90px; height: auto;"></a>
        <div class="fas fa-bars"></div>
        <nav   id="navbar" class="navbar"  >
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li class="dropdown" onmouseover="showDropdown()" onmouseout="hideDropdown()">
                    <a href="javascript:void(0)">Services <i class="fas fa-chevron-down"></i></a>
                 
                      <div class="dropdown-content"  id=" dropdown-content">
                        <ul class="dropdown-content">
                        <a href="index.html#service" style="color:#002e5f; font-size: 15px; font-weight:normal;">Lead Generation</a>
                        <a href="index.html#service" style="color:#002e5f; font-size: 15px; font-weight:normal;">E-Commerce Support</a>
                        <a href="index.html#service" style="color:#002e5f; font-size: 15px; font-weight:normal;">Email/Live Chat Support</a>
                        <a href="index.html#service" style="color:#002e5f; font-size: 15px; font-weight:normal;">Data Clean-up Support</a>
                        <a href="index.html#service"style="color:#002e5f; font-size: 15px; font-weight:normal;">Web App Development</a>
                        <a href="index.html#service"style="color:#002e5f; font-size: 15px; font-weight:normal;">Digital Marketing</a>
                        <a href="index.html#service"style="color:#002e5f; font-size: 15px; font-weight:normal;">Back-Office Support</a>
                        <a href="index.html#service"style="color:#002e5f; font-size: 15px; font-weight:normal;">Sales Support</a>

                       <a href="index.html#service"style="color:#002e5f; font-size: 15px; font-weight:normal;">Stripe Chargeback Support</a>
                       <a href="index.html#service"style="color:#002e5f; font-size: 15px; font-weight:normal;">Bookkeeping Support</a>
                   
                      </ul>
                    </div>
                </li>
             
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="careers.html">Career</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>








    
  

<style>
 
  .text-overlay {
      position: absolute;
      top: 65%;
      left: 55%;
      transform: translateY(-40%); 
      /* font-size: 30px; */
      color: blue;
      font-weight: bold;
     font-size: 3.5rem;
     font-weight: 500px;
      padding: 10px;
      
      display: none;
  }

  .home {
    min-height: 100vh;
    width: 100vw;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 1rem;
    position: relative;
    overflow: hidden !important;
}




  .home video {
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    z-index: -1;
}

@media (max-width: 768px) {
    .home video {
        width: auto;
    }
}

.home .wave1{
    position: absolute;
    bottom: -.5rem;
    left: 0;
    height: 11rem;
    width: 100%;
    background: url(./images/wave.png);
    background-size: 100rem 11rem;
    animation: waves 8s linear infinite;
    background-repeat: repeat-x;
}

.home .wave2{
    animation-direction: reverse;
    animation-duration: 6s;
    opacity: .3;
}

.home .wave3{
    animation-duration: 4s;
    opacity: .5;
}


@keyframes waves{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 100rem;
    }
}
</style>
<section id="home" class="home">
<video  id="video" autoplay muted loop  poster="./images/1.png"   width="100%" height="100%"> 
      
  <source src="./images/officeMeeting.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>

<div class="text-overlay" id="text-overlay1">
 


     <h3 class="scaling-text" style=" font-size: 4.7rem;font-weight: bolder;
  color: #002e5f; "> <i>Hire | Expand | Succeed </i></h3>



</div>

<div class="text-overlay" id="text-overlay2">
   <h3  class="scaling-text" style=" font-size: 4.7rem;font-weight: bolder;
  color: #002e5f; "> <i>Global Talent, Hire Your Virtual Dream Team </i></h3>
</div>

<div class="text-overlay" id="text-overlay3">
  
  <h3 class="scaling-text" style=" font-size: 4.7rem; font-weight:900px; font-weight: bolder;
  color: #002e5f; "> <i>Propel your Brand with Perfect Strategy & Execution </i></h3>
</div>
</section>
<script>
 const video = document.getElementById("video");
const textOverlay1 = document.getElementById("text-overlay1");
const textOverlay2 = document.getElementById("text-overlay2");
const textOverlay3 = document.getElementById("text-overlay3");


function animateText() {
  textOverlay1.style.left = "50%";
  textOverlay1.style.top = "70%";
  textOverlay1.style.display = "block";
  setTimeout(() => {
    textOverlay1.style.display = "none";

    textOverlay2.style.left = "40%";
    textOverlay2.style.top = "70%";
    textOverlay2.style.display = "block";
    setTimeout(() => {
      textOverlay2.style.display = "none";

      textOverlay3.style.left = "40%";
      textOverlay3.style.top = "70%";
      textOverlay3.style.display = "block";
      setTimeout(() => {
        textOverlay3.style.display = "none";
        animateText(); // Restart the animation
      }, 3000);
    }, 3000);
  }, 3000);
}

animateText();








    </script>









    

  <section  class="about">
    <h1 class="heading">About Us</h1>
    <div class="row">
        <div class="content">
            <p style="text-align:justify; color:black;     text-align: justify; padding-left: 5px;    padding-right: 5px;";
            text-justify: inter-word;>
                Team-Hawks is a pool of talented and creative minds that provide cutting-edge solutions globally by providing knowledgeable agents who are trained to be specialists.
                Our work encapsulates the spirit to breathe life into projects. We curate and execute a robust strategy tailored to specific business needs propelling brands into fame. 
                In a world of extraordinary, we believe companies need something more to be attention-worthy. Our work enables them to connect with customers beyond business. Our 
                team of experts leverages cutting-edge technology to simplify processes, streamline 
                operations, and drive growth for our clients with a focus on quality and commitment.
            </p>
        </div>
    </div>
  </section>
<br>
<style>
  
.about .content {
   background-color: #f2f2f2; 
  /* background-color: rgba(1, 41, 112, 0.08); */
  padding: 2px;
  padding-top: 1px;
  margin-right: 2px;
  
}

.about h3 {
  font-size: 14px;
  font-weight: 500;
  color: black;
  text-transform: uppercase;
}

.about h4 {
  font-size: 14px;
  font-weight: 400;
  color: black;
  padding: 11px;
}
.about h1 {
  font-size: 3.5rem;
  /* font-size: 18px;
  font-weight: 600; */
  color: #002e5f;
  /* text-transform: uppercase; */
  text-decoration: underline;
}

.about h2 {
  font-size: 24px;
  font-weight: 700;
  color: white;
}
.about h5 {
  font-size: 15px;
  font-weight: 300;
  color: white;
  padding: 9px;
}

.about p {
  margin: 15px 0 30px 0;
  line-height: 24px;
  color: black;
}

.about .btn-read-more {
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #ce6666;
  background: #4154f1;
  box-shadow: 0px 5px 25px rgba(65, 84, 241, 0.3);
}

.about .btn-read-more span {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

.about .btn-read-more i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.about .btn-read-more:hover i {
  transform: translateX(5px);
}
</style>

<section id="about" class="about">

<div class="container" data-aos="fade-up" style="margin-top: 0px;  margin-left:0px;" >
      
    <div class="row gx-0">
      
      
      <div class="col-lg-6 d-flex align-items-left" data-aos="zoom-out" data-aos-delay="200"    >


      
          
         
            
            
              <div class="content" style="margin: 0; padding: 0; ">
                <h1 style="background: #fff; margin: 0; padding: 15px 0 15px 0;  top: -14px; left: 0; padding-bottom: 10px;">Why Team-Hawks   </h1>
              
                <h1 style="background: #fff; color: #fff; margin: 0;   top: -14px; left: 0; padding-bottom: 10px;">.................... </h1>
              
            
            
            
            
                
          <p style="color:black; text-align: justify; padding-left: 5px;  margin-top: 2px;   margin-bottom: 2px;   padding-right: 5px;  ">
            Our team of experienced consultants will work closely with you to understand your unique business needs and 
            develop a comprehensive technology strategy that fits your budget and timeline. We have a solution fit to 
            your needs.<br>
           
          </p>
          
        </div>
      </div>
      <div class="col-lg-6 d-flex flex-column align-content-right" data-aos="fade-up" data-aos-delay="200">
       
          <video  id="video" autoplay muted loop   width="140%" height="100%"  style="margin-top: 0px;" > 
          <source src="./images/2.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>

          
      
    </div>
  </div>
  </section>











   



  <style>
.values .box {
  padding: 30px;
  box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
  text-align: center;
  transition: 0.3s;
  height: 100%;
}

.values .box img {
  padding: 30px 50px;
  transition: 0.5s;
  transform: scale(1.1);
}

.values .box h3 {
  font-size: 24px;
  color: #012970;
  font-weight: 700;
  margin-bottom: 18px;
}

.values .box:hover {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.values .box:hover img {
  transform: scale(1);

}
  .section-header {
  text-align: center;
  padding-bottom: 40px;
}

.section-header h4 {
  font-size: 9px;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0;
  color: #012970;
 
}
.section-header h5 {
   
  margin: 10px 0 0 0;
  padding: 1rem 0;
  font-size: 16px;
  line-height: 92px;
  font-weight: 300;
   color: #002e5f;

}
/* .section-header p {
    /* background-color: #012970; */
  /* margin: 10px 0 0 0;
  padding: 10;
  font-size: 38px;
  line-height: 92px; */
  /* font-weight: 700; */
  /* color: white; */ 
  /* text-transform: sentence; */
  /* text-decoration: underline;  */
/* } */

@media (max-width: 668px) {
  .section-header p {
    font-size: 28px;
    line-height: 32px;
  }
}

.values .box {
  padding: 20px;
  box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
  text-align: center;
  transition: 0.3s;
  height: 100%;
   margin-left: 16px;
  margin-right: 16px; 
}

.values .box img {
  padding: 30px 50px;
  transition: 0.5s;
  transform: scale(1.1);
}

.values .box h3 {
  font-size: 24px;
  color: #012970;
  font-weight: 700;
  margin-bottom: 18px;
}

.values .box:hover {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.values .box:hover img {
  transform: scale(1);

}
.img-fluid {
  max-width: 100%;
  height: auto;

  



}

  </style>
  <section id="values" class="values">

    
      <header class="section-header">
        
        <h1 style=" font-size: 3.5rem;

        
        color: #002e5f;
      
        text-decoration: underline;">Our Values</h1>
        <br>
        
        <br>
      </header>

      <div class="row">

        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="box">
            <img src="./images/values-1.png" class="img-fluid" alt="">
            <h3>Excellence - Striving for Perfection</h3>
            <h5 style="text-align: center; font-size: 15px; color: #002e5f;">We're dedicated to delivering top-notch results in every project, ensuring you get the best.

            </h5>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
          <div class="box">
            <img src="./images/values-2.png" class="img-fluid" alt="">
            <h3>Innovation - Pioneering Possibilities</h3>
            <h5 style="text-align: center; font-size: 15px; color: #002e5f;">We're always exploring new ideas and solutions, leading the way to help you achieve your goals.</h5>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
          <div class="box">
            <img src="./images/values-3.png" class="img-fluid" alt="">
            <h3>Client-Centric Approach-Your Success,Our Purpose</h3>
            <h5 style="text-align: center; font-size: 15px; color: #002e5f;">Your success is our main goal. We put your needs first, forming strong partnerships while delivering impactful results.</h5>
          </div>
        </div>

      </div>

    </div>

  </section>


<br>
<br>
<br>
<br>
<br>
<br>
<section id="about" class="about">
  <h1  style="padding-left: 490px;">Our Mission</h1>
    <div class="container" data-aos="fade-up">
        
      <div class="row gx-0">
        
        <div class="col-lg-6 d-flex align-items-left" data-aos="zoom-out" data-aos-delay="200"    style=" margin-left:0px;   text-align: left;">
             <img src="./images/image.png" class="img-fluid" alt=""   style="padding-left: 80px;">
            <!-- <video  id="video" autoplay muted loop   width="100%" height="90%"  style=" margin-left:0px;   text-align: left;    " > 
      
              <source src="./images/2.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video> -->
          </div>
        <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
          
      
          
            <div class="content">
                <!-- <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                    <img src="./images/hero-img.png" class="img-fluid" alt="">
                  </div> -->
           
           
            
            <p style="color:black; text-align: justify; padding-left: 5px;    padding-right: 5px;">
                Team-Hawks is committed to providing our clients on-going value and success. We collaborate with each 
                of our unique clients in creating synergies and strategic business alignments which allows us to 
                better empower our people, with the mission to build strong relationships with customers.
            </p>
            
          </div>
        </div>

        <!-- <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
          <img src="./images/image.png" class="img-fluid" alt="">
        </div> -->

      </div>
    </div>

  </section>

  
  

  
        


  




<style>

#ctaa {
  position: relative;
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

#ctaa::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9));
  z-index: -1;
}

.containerr {
  position: relative; /* Ensures text stays above video overlay */
  z-index: 1;
  padding: 100px 0;
}

/* Style your text as needed */


</style>
<section id="ctaa" class="ctaa">
  <video autoplay muted loop id="background-video">
    <source src="./images/Vision.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="containerr" data-aos="zoom-in">
    <h3 style="color: #fff; text-align: justify;  font-weight: bold; margin-right: 10px;margin-left: 780px; font-size: 40px;" >Our Vision</h3>
    <p style="color: #fff; text-align: justify;  margin-right: 10px;margin-left: 590px; font-size: 22px;">Is to become a strategic partner of choice by providing our clients with the best value proposition in Global Business Process Outsourcing services and delivering best in class quality & customer experience, growth and sustainability.</p>
    <div class="row">
      <div class="col-lg-9 text-center text-lg-start">
        <!-- <h3 style="color: #fff; text-align: justify; margin-right: 10px;margin-left: 590px; font-size: 40px;" >Our Vision</h3>
        <p style="color: #fff; text-align: justify;  margin-right: 10px;margin-left: 590px; font-size: 22px;">Is to become a strategic partner of choice by providing our clients with the best value proposition in Global Business Process Outsourcing services and delivering best in class quality & customer experience, growth and sustainability.</p> -->
      </div>
      <div class="col-lg-3 cta-btn-container text-center">
        <!-- Your CTA buttons can go here -->
      </div>
    </div>
  </div>
</section>






 <style>



.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin: 6% auto 0;
}
.single-card {
	position: relative;
	width: 360px;
	height: 400px;
	margin: 15px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	overflow: hidden;
	background: white;
	border-radius: 15px;
	transition: all 0.8s ease-in-out;
  color: #002e5f;
}
.single-card:hover {
	transform: translateY(-10px);
}
.h3{
  font-size: 20px;
  color: #012970;
  text-align: justify;
}
.img-area {
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
}
.img-area img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}
.img-area:hover img {
	transform: scale(1.1);
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 174, 255, 0.8);
	opacity: 0;
	transition: opacity 0.3s ease;
}
.single-card:hover .overlay {
	opacity: 1;
}
.add-to-cart, .view-details {
	background-color: #fff;
	color: #002e5f;
	padding: 10px 15px;
	border-radius: 4px;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
	transition: background-color 0.3s ease, color 0.3s ease;
	margin-bottom: 10px;
}
.add-to-cart:hover, .view-details:hover {
	background-color: orangered;
	color: #fff;
	border: none;
}
.info {
	padding: 10px;
	text-align: center;
	color: #ddd;
}
.info h3 {
	margin: 15px 0 10px;
	font-size: 22px;
	font-weight: semi bold;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}
.info .price {
	margin: 0;
	font-size: 30px;
	font-weight: bold;
	color: aqua;
}

  </style>





  


  

  <div class="pt-5 pb-5" style="background-color: #f2f2f2;">
    <div class="container">
      <div class="row">
        <div class="section-head col-sm-12" id="service">
          <h1>Our Services</h1>
          <p>We help you build high-quality digital solutions and products, along with offering various related professional services, providing world-class support to our clients.</p>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-magnet"></i></span>
            <h6>Lead Generation Services</h6>
                <p style=" text-align: justify; padding-left: 5px;    padding-right: 5px;">Generating leads is essential for business growth. Our Lead Generation Services connect you with potential customers interested in your products. We use targeted strategies to attract, engage, and convert these leads, so you can focus on growing your business.</p>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-university"></i></span>
            <h6>E-Commerce Support</h6>
            <p style=" text-align: justify; padding-left: 5px;    padding-right: 5px;">In e-commerce, excellent customer service sets you apart. Our E-Commerce Support empowers you to provide an outstanding shopping experience. We manage various aspects of your online store, enhancing operations and allowing you to focus on growth.</p>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_two"><i class="fa fa-envelope"></i></span>
            <h6>Email / Live Chat Support</h6>
            <p style=" text-align: justify; padding-left: 5px;    padding-right: 5px;">Efficient communication is essential for engaging your audience. Our Email and Live Chat support services provide fast, effective customer interaction. We offer responsive solutions, ensuring inquiries are addressed in real-time, strengthening customer relationships and trust.</p>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-magic"></i></span>
            <h6>Data Clean-up Support</h6>
            <p style=" text-align: justify; padding-left: 5px;    padding-right: 5px;">Ensure the reliability and accuracy of your data with our Data Clean-up Support. We understand the importance of clean data in decision-making. Our expert team diligently reviews, validates, and rectifies your data, eliminating errors and inconsistencies.</p>
        </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-laptop"></i></span>
            <h6>Web App Development</h6>
            <p style=" text-align: justify; padding-left: 5px;    padding-right: 5px;">Our Custom Web Development Services Include Both Front-End And Back-End Development. Whether It Is Enhancing An Existing App Or Architecting An Enterprise App, Our Developers Are Up For The Challenge.</p>
        </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-magic"></i></span>
            <h6>Digital Marketing</h6>
            <p style=" text-align: justify; padding-left: 5px;    padding-right: 5px;">Our digital marketing services increase visibility and engage with customers online. By taking our digital marketing services, clients will be able to grow their online presence and connect with their audience. <br><br></p>
        </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-list-alt"></i></span>
          <h6>Back-Office Support</h6>
          <p style=" text-align: justify; padding-left: 5px;    padding-right: 5px;">Our Back-Office Support Services optimize your operations, reduce costs, and safeguard your data. Focus on growth while we handle data, documents, compliance, and more. Experience efficiency, scalability, and peace of mind. <br> <br></p>
      </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-bar-chart"></i></span>
        <h6>Sales Support</h6>
        <p style=" text-align: justify; padding-left: 5px;    padding-right: 5px;">Elevate your sales game with our tailored support. We drive leads, conversions, and revenue growth. Let us boost your sales, propel your business to new heights, and turn prospects into lifelong customers. <br><br><br></p>
    </div>
    </div>
    <div class="col-lg-4 col-sm-6">
      <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-briefcase"></i></span>
      <h6>Refund/Stripe Chargeback/ Bookkeeping Support</h6>
      <p style=" text-align: justify; padding-left: 5px;    padding-right: 5px;">Our expert team ensures smooth refunds and defends your business against Stripe chargebacks. Say goodbye to financial worries and hello to peace of mind. We've got your back, so you can focus on what matters most – growing your business.</p>
  </div>
  </div>








      </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <section class="counters">
    <div class="container">
        <!-- <div>
            <i class="far fa-clock fa-4x"></i>
            <div class="counter" data-target="13500">0</div>
            <h3>Working Hours</h3>
        </div> -->
        <div>
            <i class="fas fa-gift fa-4x"></i>
            <div class="counter" data-target="1500">0</div>
            <h3>Completed Projects</h3>
        </div>
        <div>
            <i class="fas fa-users fa-4x"></i>
            <div class="counter" data-target="480">0</div>
            <h3>Happy Clients</h3>
        </div>
        <div>
            <i class="fas fa-award fa-4x"></i>
            <div class="counter" data-target="120">0</div>
            <h3>Awards Received</h3>
        </div>
    </div>
</section>

<div class="pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="section-head-1 col-sm-12" style="text-align: center;">
          <h4 style="margin-top: -5rem;" id="portfolio"><span>Our</span> Projects</h4>
          
          <!-- <p>The objective of IT Company is to enable a large number of youth to take up <br>industry-relevant skill training that will help them<br> in securing a better livelihood.
           </p> -->
        </div>
        
        <div class="col-lg-4 col-sm-6">
          
          <div class="item"> <span class="icon feature_box_col_four"><i class="fa fa-bus"></i></span>
            <h6>Transport Portal</h6>
            
            <p>Our project redefines university transportation, seamlessly managing enrollment, route scheduling, and administration. Prioritizing safety and convenience, we're your go-to solution for a smarter, more efficient campus transit experience. Join us on the road to improved transportation today!<br><br></p>
          </div>
        </div>
        
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_five"><i class="fa fa-upload"></i></span>
            <h6>ShopEasyNow</h6>
            <p>ShopEasyNow is an e-commerce platform focused on providing a seamless shopping experience. 
                It offers a wide range of products, intuitive search, secure 
                payment processing, and a user-friendly interface, making online shopping a 
                breeze for customers.<br><br><br></p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_six"><i class="fa fa-line-chart"></i></span>
            <h6>Logistic Tracking System</h6>
            <p>Our web-based logistics solution revolutionizes supply chain management. Gain real-time visibility, smart data insights, and seamless integration, all within an intuitive interface. Choose us for a future-ready logistics experience. Elevate your logistics game with us today!<br><br><br></p>
        
          </div>
        </div>
      </div>
    </div>
</div>

<div class="communicate">
    <h3>Empowering Your Success, One Solution at a Time.</h3>
    <p>We are your Partner in Progress and Prosperity.</p>
    <a href="#contact"><button class="btn">Contact Now</button></a>
</div>










     
         




<div class="testimonials mt-100">

  <div class="container">
    <div class="row">
      <div class="section-head-1 col-sm-12" style="text-align: center;">
        <h4 style="margin-top: -5rem;" id="portfolio"><span>Testimonials</span> </h4>
        
        <p>   See what people have to say about us
          </p>
      </div>

    <!-- <div class="container">
        <div class="section-header" style="text-align: center;">
            <h2 style="margin-top: -15rem;">Testimonials</h2>
            <h5>
                See what people have to say about us
            </h5>
        </div> -->

        <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-text">
                    <h3>John Smith</h3>
                    <h4>Marketing Manager</h4>
                    <p>
                        Working with this team has been a game-changer for our marketing efforts. 
                        They consistently deliver innovative strategies that have significantly boosted 
                        our ROI. They are highly recommended.<br><br>
                    </p>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-text">
                    <h3>Sarah Johnson</h3>
                    <h4>Customer Support Manager</h4>
                    <p>
                        The dedication of the support team is exceptional. They go above and beyond 
                        to ensure our customers are satisfied. I can always rely on their expertise and 
                        professionalism.<br><br><br>
                    </p>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">               
                <div class="testimonial-text">
                    <h3>David Martinez</h3>
                    <h4>Product Manager</h4>
                    <p>
                        Hamid and his team are true web development wizards. They transformed our 
                        outdated website into a sleek, user-friendly platform. Their attention to 
                        detail and technical skills are unmatched.<br><br>
                    </p>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">               
              <div class="testimonial-text">
                  <h3>Guy Griffith</h3>
                  <h4>Operations Manager</h4>
                  <p>
                    Team-Hawks has been fantastic! They're proactive, enthusiastic, and really 
                    dedicated to helping our business. We highly recommend Team-Hawks 
                    for their great support. Thanks, Team-Hawks!
                  </p>
              </div>
          </div>
              
        </div>
    </div>
</div>
</div>
</div>


<div class="clients mt-100">
  <div class="container">
    <div class="row">
      
      <div class="section-head-1 col-sm-12" style="text-align: center;">
        <br>
        <br>
        <h4 style="margin-top: -5rem;" id="portfolio"><span>Our</span> Clients</h4>
        
        <p>  Team-Hawks helps build your business
          </p>
      </div>
      


    <!-- <div class="container">
        <div class="section-header">
            <h2>Our Clients</h2>
            <h5>
                Team-Hawks helps build your business.
            </h5>
        </div> -->
        <div class="owl-carousel clients-carousel">
            <!-- <img src="./images/Thrive Music.png" alt="Client Logo" style="padding-top: 90px;"> -->
            <img src="./images/buxtonthreetwo.png" alt="Client Logo">
            <!-- <img src="./images/Savant.PNG" alt="Client Logo"> -->
            <!-- <img src="./images/Stolt.PNG" alt="Client Logo"   style="padding-top: 90px;"> -->
            <img src="./images/pt.png" alt="Client Logo">
            <img src="./images/Savant.PNG" alt="Client Logo">
            <img src="./images/Thrive Music.png" alt="Client Logo" style="padding-top: 90px; padding-left: 10px;">
            <!-- <img src="./images/Savant.PNG" alt="Client Logo"> -->
            <!-- <img src="./images/Stolt.PNG" alt="Client Logo"   style="padding-top: 90px;"> -->
            <img src="./images/Stolt.PNG" alt="Client Logo"   style="padding-top: 90px; padding-left: 10px;">
            <img src="./images/a-01.png" alt="Client Logo">
            <!-- <img src="./images/Stolt.PNG" alt="Client Logo"   style="padding-top: 90px;"> -->
        </div>
    </div>
</div>

<a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<section id="contact" class="contact">
    <h1 class="heading">Get In Touch</h1>
</section>
<div class="contact-in">
    <div class="contact-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14160576.543813597!2d58.341491519988374!3d29.945730639851583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38db52d2f8fd751f%3A0x46b7a1f7e614925c!2sPakistan!5e0!3m2!1sen!2s!4v1698007459087!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="contact-form">
        <form action="./contactme.php" method="POST">
            <input type="text" name="name" placeholder="Name" class="contact-form-txt" required>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required placeholder="Contact number" maxlength="10" class="contact-form-phone">
            <input type="email" name="email" placeholder="Email" class="contact-form-email" required>
            <textarea placeholder="Your Message" name="message" class="contact-form-txtarea" required></textarea>
            <input type="submit" value="Submit" name="submit" class="contact-form-btn">
        </form>
    </div>
    </div>
    </div>

   

    <div class="footer">
      <div class="footer-top">
        <!-- <img src="./images/whitelogo.png" alt="Your Logo" width="90" height="auto" style=" padding-left: 20px;" > -->
          <div class="container">
              <!-- <img src="./images/whitelogo.png" alt="Your Logo" width="85" height="auto" "> -->
              <div class="row">
                
                 
               
                  <div class="col-lg-3 col-md-6 footer-links">
                    <!-- <img src="./images/whitelogo.png" alt="Your Logo" width="90" height="auto" > -->
                    
                      <h4 style="text-decoration: underline;"> About Us</h4>
                      <ul>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#home">Home</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#about">About us</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#service">Our services</a></li>
                      </ul>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4 style="text-decoration: underline;">Useful Links</h4>                 
                      <ul>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#portfolio">Projects</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="careers.html">Career</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#contact">Contact</a></li>
                      </ul>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-contact" style="font-size: 1.5rem;">
                      <h4 style="text-decoration: underline;">Contact Us</h4>
                      <p><i class="fa fa-map-marker" style="font-size:15px"></i>
                        Suit No. 14, Main Grand Trunk Rd,<br>
                        DHA Phase II, Islamabad, <br>
                        Pakistan. <br>
                          <strong><i class="fa fa-phone"></i></strong> (+92) 345-6115222<br>
                          <strong><i class="fa fa-envelope"></i></strong> support@team-hawks.com<br>
                      </p>

                      <div class="social-links">
                          <a href="https://www.facebook.com/"><i class="ion-logo-facebook"></i></a>
                          <a href="https://twitter.com/login?lang=en"><i class="ion-logo-twitter"></i></a>
                          <a href="https://www.linkedin.com/"><i class="ion-logo-linkedin"></i></a>
                          <a href="https://www.instagram.com/"><i class="ion-logo-instagram"></i></a>
                      </div>

                  </div>

                  <div class="col-lg-3 col-md-6 footer-newsletter">
                      <h4 style="text-decoration: underline;">Subscription</h4>
                      <p>With our skills put together, you get an ensemble capable of doing anything and everything your brand needs. Subscribe here to get our latest updates.</p>
                      <form action="" method="post">
                          <input type="email" name="email"><input type="submit"  value="Subscribe">
                      </form>
                  </div>

              </div>
          </div>
      </div>
<hr style=" border: 4px solid white;
border-radius: 3px;">
      <div class="container">
        <div class="row align-items-center">
            <div class="col-md-2 text-right">
                <img src="./images/whitelogo.png" alt="Your Logo" width="65" height="auto" style="padding-top: 10px;">
            </div>
            <div class="col-md-10 text-left" style="color:white ; font-size: 1.4rem; padding-right: 800px; padding-top: 15px;">
                <p style="margin: 0;">Copyright &copy; 2023 Team Hawks. All Rights Reserved.</p>
            </div>
        </div>
    </div>
     

  <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
</body>
</html>
